<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toriyama Akira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Akira Toriyama</h1>
            </div>
            <div class="menu-list"><ul>
                    <li><a href="">Home</a></li>
                    <li><a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B4%E0%B8%A3%E0%B8%B0_%E0%B9%82%E0%B8%97%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%B2%E0%B8%A1%E0%B8%B0">About Akira Toriyama</a></li>
                    <li><a href="https://www.facebook.com/dbthfan">Thai Community</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <div class="container">
                <div class="header-content-box">

                    <div class="header-text-info">
                        <h1>Akira Toriyama</h1>
                        <p>
                            <h3>ประวัติส่วนตัว</h3>
                            <br><p>อากิระ โทริยามะ เกิดที่เมืองคิโยซุ จังหวัดไอจิ เป็นนักวาดการ์ตูนชาวญี่ปุ่น มีชื่อเสียงจากการ์ตูนเรื่องดร.สลัมป์กับหนูน้อยอาราเล่ ในปี พ.ศ. 2521 ได้ตีพิมพ์ในหนังสือการ์ตูนรายสัปดาห์ โชเนนจัมป์ และได้เป็นที่รู้จักกันดีจากเรื่องดราก้อนบอล ซึ่งตีพิมพ์เป็นเวลา 11 ปี จากปี พ.ศ. 2527 ถึง 2538 รวมทั้งหมด 42 เล่ม ซึ่งความสำเร็จของดราก้อนบอล ได้มีการนำไปสร้างเป็นการ์ตูนโทรทัศน์ วิดีโอเกมส์ และสินค้าจำนวนมาก
                            ผลงานอื่นของโทริยามะ อากิระ ได้แก่ออกแบบตัวละครในเกมอาร์พีจีที่มีชื่อเสียงเช่น ดราก้อนเควสต์ และโครโนทริกเกอร์ และเกมต่อสู้ โทบอล No.1 รวมทั้งได้ช่วยออกแบบตัวละครในเกมส์ออนไลน์ที่มีชื่อว่า Dragon Ball Online ร่วมกับทีมงานบริษัท Bandai</p><br>
                        </p>
                        <div class="get-more-details-btn">
                            <a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B4%E0%B8%A3%E0%B8%B0_%E0%B9%82%E0%B8%97%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%B2%E0%B8%A1%E0%B8%B0">
                                รายละเอียดเพิ่มเติม
                            </a></div></div></div></div>
        </div>

    </header>



    <main>
    <div class="trending">
    <div class="container">
    <div class="trending-head">
        <h2></h2>
            <img href="">
                </div>
    <div class="trending-rescue">
    <div class="rescue">
    <div class="performance">
        <div class="new-rescue">
            <div class="container">
                <div class="new-rescue-head">
                    <h2></h2></div>
                <div class="new-rescue-text">
                    <h2><br></h2>
                    <p></p></div>
                    <div class="new-rescue-">
                        <iframe src="" ></iframe></div>
                                    <p></p>
                                </div>
        <h6></h6>
        <div class="container">
            <div class="recent-project-box">
                <div class="recent-project-text">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="recent-project-btn">
                    <a href="https://www.facebook.com/PohTeckTungLKB">SEE ALL</a>
                </div></div></div>
        <div class="container">
            <div class="upfooter">
                <div class="upfooter-text">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="Subscribe-box">
                    <div class="Subscribe-box-text">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="Subscribe-email">
                        <input type="text" id="Email" name="Email" placeholder="Enter email address">
                        <input type="submit" value="Continue">

                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <div class="footer-text">
            <div class="logo-footer">
                <h2>caveat</h2>
                <p>เนื้อหา ทั้งหมดสร้างขึ้นมาเพื้อทำ ส่งให้อาจาร์ ไม่มีเจตนารมณ์ทำลายชื่อเสียง</p>
                <p>@ชัญญวัฒน์ สวัสดิ์ นักศึกษาของ สถาบันไทย-ญี่ปุ่น</p>
            </div>

            <div class="about-us-footer">
                <h4>About us</h4>
                <div class="about-us-footer-p">
                    <p>Home</p>
                    <p>About us</p>
                    <p>Contact us</p>
                </div>
            </div>

            <div class="contact-us-footer">
                <h4>Contact us</h4>
                <p>สถาบันเทคโนโลยีไทย-ญี่ปุ่น 1771/1 ถ. พัฒนาการ แขวงสวนหลวง เขตสวนหลวง กรุงเทพมหานคร 10250 </p>
                <p>094-9577432</p>
            </div>
           <div class="copy-right">
            <div class="copy-right-box">
                <p>เราจัดขึ้นมาเพื่อ ศึกษาวิชา CPE-117 </p>
            </div>
        </div>
    </footer>

</body>

</html>